# enumeration-globbing-folders-files

./: .gitignore  GlobbingSolution.sln  readme.md
ColdFusionTool1/: CGI_variables.txt  ColdFusionTool1.csproj  Program.cs  Test.txt  configuration.json  readme.md
ColdFusionTool1/.github/: copilot-instructions.md
ColdFusionTool1/Classes/: AppData.cs  Configurations.cs  FileChecker.cs  FileOperations.cs  GlobbingOperations.cs  Program.cs  SetupConfiguration.cs  SetupLogging.cs
ColdFusionTool1/Models/: ApplicationConfiguration.cs  LineInfo.cs  ResultContainer.cs
DeleteFolders/: Program.cs  readme.md
DeleteFolders/Classes/: Program.cs  RemoveDirectoryOperations.cs
DirectoryHelpersLibrary/: DirectoryHelpersLibrary.csproj  readme.md
DirectoryHelpersLibrary/Classes/: DateHelper.cs  DirectoryHelper.cs  DirectoryOperations.cs  DirectoryOperations1.cs  DirectoryOperations2.cs  DirectoryOperationsSample.cs  FileOperations.cs  FileSize.cs  FolderOperations.cs  GlobbingOperations.cs
DirectoryHelpersLibrary/Extensions/: DirectoryExtensions.cs
DirectoryHelpersLibrary/Models/: Directory.cs  FileContainer.cs  FileItem.cs  FileLines.cs  FolderItem.cs  LineInfo.cs  Psdrive.cs  Psprovider.cs  Versioninfo.cs
EnumerateFilesProject/: EnumerateFilesProject.csproj  Example1AsyncForm.Designer.cs  Example1AsyncForm.cs  Example1AsyncForm.resx  Program.cs
EnumerateFilesProject/Classes/: Operations.cs
EnumerateFilesProject/Extensions/: GenericExtensions.cs
EnumerateFilesProject/Properties/: Resources.Designer.cs
EnumerateFoldersProject/: EnumerateFoldersProject.csproj  FilesForm.Designer.cs  FilesForm.cs  ListViewForm.Designer.cs  ListViewForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  readme.md
EnumerateFoldersProject/Classes/: Operations.cs
EnumerateFoldersProject/Extensions/: GenericExtensions.cs
FindEmptyFoldrers/: FindEmptyFolderExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
FindEmptyFoldrers/Classes/: DirectoryHelper.cs  FolderOperations.cs
FindFoldersApp/: FindFoldersApp.csproj  Program.cs  readme.md
FindFoldersApp/Classes/: DirectoryOperations.cs  Program.cs
GlobFoldersConsoleApp/: GlobFoldersConsoleApp.csproj  Program.cs  readme.md
GlobFoldersConsoleApp/Classes/: DirectoryHelper.cs
GlobbingIncludeExcludeApp/: GlobbingIncludeExcludeApp.csproj  Program.cs
GlobbingIncludeExcludeApp/Classes/: Program.cs
GlobbingProject/: GlobbingProject.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  appsettings.json  readme.md
GlobbingProject/Classes/: Operations.cs  SetupLogging.cs
GlobbingProject/Extensions/: GenericExtensions.cs
GlobbingRazorProject/: readme.md
GlobbingRazorProject/Classes/: Operations.cs  SetupLogging.cs
GlobbingRazorProject/Models/: CheckedFile.cs
GlobbingRazorProject/Pages/: Index.cshtml  Index.cshtml.cs
GlobbingRazorProject/Pages/Shared/: _Layout.cshtml
HeadFootSearching/: Folders.txt  HeadFootSearchingStyles.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
HeadFootSearching/Classes/: ControlExtensions.cs  Dialogs.cs  Extensions.cs  JSonHelper.cs
HeadFootSearching/Properties/: Resources.Designer.cs  Resources.resx
January26RecursiveWindowsFolder/: Form1.Designer.cs  Form1.cs  January26RecursiveWindowsFolder.csproj  Program.cs  readme.md
January26RecursiveWindowsFolder/Classes/: ControlExtensions.cs  Operations.cs
January26RecursiveWindowsFolder/Entries/: BarrracodeForm.Designer.cs  BarrracodeForm.cs
January26RecursiveWindowsFolder/Properties/: Resources.Designer.cs  Resources.resx
TraverseFoldersBackwardsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TraverseFoldersBackwardsApp.csproj  readme.md
TraverseFoldersBackwardsApp/Classes/: Operations.cs
TraverseFoldersBackwardsApp/Extensions/: GenericExtensions.cs
WinFormsApp1/: WinFormsApp1.vbproj  readme.md
WinFormsApp2/: Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.vb  WinFormsApp2.vbproj
WindowsFormsLibrary/: WindowsFormsLibrary.csproj
WindowsFormsLibrary/Classes/: ApplicationSettings.cs  CenterWinDialog.cs  Dialogs.cs  MachineComputerInformation.cs  NoShowResult.cs  PowerShellOperations.cs  SettingOperations.cs  ShowAgainOptions.cs  StopWatcher.cs  Win32Window.cs
WindowsFormsLibrary/LanguageExtensions/: ControlExtensions.cs  ControlHelper.cs  Extensions.cs
